{
  "name": "bourgeon",
  "version": "2.1.1",
  "license": "MIT",
  "description": "Bourgeon is an opinionated-featured VueJS 2.0 setup for Webpack",
  "scripts": {
    "docs": "cd docs && gitbook serve",
    "deploy-docs": "bash ./deploy-docs.sh"
  }
}
